.header__intro__section {
    
    margin: 2rem;
    margin-top: 5rem;
}

.about__grid__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
        "header__intro__h1  header__intro__img "
        "header__intro__tech header__intro__img ";
}

.header__intro__h1 {
    font-size: 3vw;
    text-align: center;
    height: 50%;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    margin-left: 1rem;
}

.header__intro__img {
    margin: 1rem;
    grid-row: 1/2;
    grid-column: 2;

}

.header__intro__tech {
    background-color: blue;
    width: 90%;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
    position: relative;
    top: -25rem;
    padding-left: 1rem;
}

@media only screen and (max-width: 600px) {

    .header__intro__section {
        margin: 0;
    }
    .header__grid__container {
        grid-gap: 0rem;
    }

    .header__intro__section {
        margin-top: 1rem;
        width: 100%;
    }


    .header__intro__h1 {
        font-size: 4vw;
        margin-right: 1rem;
    }

    .header__intro__img {
        position: static;
        width: 85%;
        height: 85%;
        overflow: auto;
        margin-top: 1rem;
    }

    .header__intro__tech {
        top: -5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}